<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>srs</groupId>
        <artifactId>org-srs-maven-project-jar</artifactId>
        <version>4.2</version>
    </parent>

    <groupId>srs</groupId>
    <artifactId>org-srs-datacat</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>SRS DataCatalog Main Project</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>srs-maven2-public</id>
            <name>SRS Maven 2 central repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/srs-maven2-public/</url>
        </repository>
        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>

    <modules>
      <module>core</module>
      <!--<module>client</module>-->
      <module>rest</module>
      <module>search</module>
      <module>vfs</module>
      <module>test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <connection>scm:svn:file:///nfs/slac/g/srs/subversion/org-srs-maven-project/tags/org-srs-datacat-0.1</connection>
    <url>http://java.freehep.org/svn/repos/srs/list/org-srs-maven-project/tags/org-srs-datacat-0.1</url>
  </scm>
</project>
