<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>srs</groupId>
        <artifactId>org-srs-datacat</artifactId>
        <version>0.3.5</version>
    </parent>

    <artifactId>org-srs-datacat-core</artifactId>
    <packaging>jar</packaging>

    <name>SRS DataCatalog Core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-datacat-model</artifactId>
            <version>0.3.5</version>
        </dependency>
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-datacat-vfs</artifactId>
            <version>0.3.5</version>
        </dependency>
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-datacat-test</artifactId>
            <version>0.3.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-datacat-impl</artifactId>
            <version>0.3.5</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.12.1</version>
              <configuration>
                <configLocation>checkstyle.xml</configLocation>
                <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                <encoding>UTF-8</encoding>
                <consoleOutput>true</consoleOutput>
                <failsOnError>false</failsOnError>
                <linkXRef>false</linkXRef>
                <includeTestSourceDirectory>false</includeTestSourceDirectory>
              </configuration>
              <executions>
                <execution>
                  <id>validate</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>false</xmlOutput>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>test-jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>UseLocalDB</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!--<skipTests>true</skipTests>-->
                            <systemProperties>
                                <property>
                                    <name>db.datacat.prod.url</name>
                                    <value>${datacatProd}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
