<%@tag description="header decorator" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 
<%@taglib prefix="decorator" uri="http://www.opensymphony.com/sitemesh/decorator" %>
<%@taglib prefix="srs_utils" uri="http://srs.slac.stanford.edu/utils" %>
<%@taglib prefix="srs_login" uri="http://srs.slac.stanford.edu/login" %>

<%--
<div class="col-xs-12">
    <srs_utils:menuBar/>
    <div class="clearfix"></div>
    <div class="row">
        <div class="pull-left">
            <srs_utils:logo title="Datacatalog"/>    
        </div>
        <div class="pull-right">
            Version:&nbsp;${initParam.version}&nbsp;.&nbsp;<a href="https://confluence.slac.stanford.edu/x/YxLNBw">Help</a>
        </div>
    </div>
</div>
--%>


