<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>srs</groupId>
        <artifactId>org-srs-maven-project-war</artifactId>
        <version>4.3</version>
    </parent>
    
    <groupId>srs</groupId>
    <artifactId>org-srs-webapps-datacat</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>SRS Webapps for DataCatalog</name>
    <url>http://srs.slac.stanford.edu/webapps/datacat</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>srs-maven2-public</id>
            <name>SRS Maven 2 central repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/srs-maven2-public/</url>
        </repository>
        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-groupmanager-jar</artifactId>
            <version>1.38-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-groupmanager-web</artifactId>
            <version>1.38-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-datacat-core</artifactId>
            <version>0.5-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-datacat-rest</artifactId>
            <version>0.5-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-datacat-client</artifactId>
            <version>0.5-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-web-base</artifactId>
            <version>2.29-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>7.0.63</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
    
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--<url>http://lsst-db2.slac.stanford.edu:8180/manager/text</url>
                    <server>${tomcat.server.managerid}</server>-->
                    <path>/datacat-v${project.version}</path>
                    <update>true</update>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
